# resteasy-bootable-jar

./: README.md  pom.xml
src/main/java/org/resteasy/bootablejar/: Jackson2Product.java  Jackson2Resource.java  ProductApplication.java
